{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "GreaterLastDigitSourceApi": "https://my-json-server.typicode.com/ck-pacificdev/tech-test/images/",
    "VowelCharacterSourceUrl": "https://api.dicebear.com/8.x/pixel-art/png?seed=vowel&size=150",
    "NonAlphanumericSourceUrl": "https://api.dicebear.com/8.x/pixel-art/png?seed={randomNumber}&size=150",
    "ElseSourceUrl": "https://api.dicebear.com/8.x/pixel-art/png?seed=default&size=150"
  }
}
